/* HEADER */

header {
   /* background-color: red; */
   display: flex;
   flex-direction: column;
   width: 100%;
   height: auto;
   padding: 5px;
}

/* TOP HEADER */

.top-header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   height: 50%;
   width: 100%;
   border-bottom: 2px solid rgba(236, 235, 235, 0.544);

}

.left-top-header {
   display: flex;
   align-items: center;
   flex-direction: row;
}

.heart {
   width: 45px;
   height: 20px;
}

nav {
   flex-grow: 0;
}

ul {
   list-style: none;
   display: flex;
   width: auto;
   padding-right: 16px;
}

li {
   padding: 5px;
   font-size: 15px;
   font-weight: 900;
}

/* BOTTOM HEADER */

.bottom-header {
   margin-top: 10px;
   padding: 0px;
   display: flex;
   align-items: center;
   height: 50%;
   width: 100%;
   align-items: center;

}

.bottom-form-header {
   margin-left: 10px;
   position: relative;
   display: flex;
   width: 100%;
   align-items: center;
}

.npm-logo {
   width: 50px;
}

.loop {
   position: absolute;
   left: 5px;
   top: 7px;
   width: 17px;
   height: 17px;
}

input {
   width: 90%;
   padding-left: 20px;
   background-color: rgb(235, 229, 229);
   border: none;
   border-radius: 4px;
   margin-right: 4px;
   padding: 8px 8px 8px 28px;
}

.search-btn {
   background-color: red;
   color: white;
   border: 1px white;
   border-radius: 3px;
   padding: 8px;
   width: 68px;
   cursor: pointer;
}

.bottom-header-link {
   display: flex;
   flex-direction: row;
   margin-left: -10px;
   margin-right: 30px;
}

.header-link {
   padding: 6px;
   width: 70px;
   text-align: center;
   text-decoration: none;
   border: 1px solid rgb(23, 22, 22);
   color: black;
   margin-right: 3px;
}

.header-2 {
   border: none;
}


/* HEADER END */

/* FIRST SECTION */

.first-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: auto;
   margin-top: 9px;
   margin-bottom: 20px;
   background-color: rgba(232, 217, 217, .3)
}

.first-section-title {
   font-size: 5rem;
   margin-bottom: 8px;
}

.first-section-article {
   text-align: center;
}

.first-section-article-paragraph {
   font-size: 1.5rem;
   width: 400px;
}

.first-section-bottom {
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
   height: auto;
   padding: 5px;
   margin: 20px;
}

.first-link {
   text-align: center;
   text-decoration: none;
   margin-bottom: 10px;
   background-color: #FB3B49;
   color: white;
   width: 180px;
   font-size: 20px;
   box-shadow: 8px 8px 0 rgba(251, 59, 73, .2);
   padding: 20px;
}

.second-link {
   text-align: center;
   text-decoration: none;

   margin-bottom: 10px;
   background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
   width: 180px;
   padding: 20px;
   font-size: 20px;
   margin-left: 25px;
}

/* END FIRST SECTION */

.second-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 40px;
}

.second-section-img {
   width: 250px;
   height: 250px;
}

.second-section h2 {
   font-size: 2.5rem;
   background-color: rgba(255, 204, 53, .4);
   padding: 0 7px 0 7px;
   transform: skew(9deg, 0deg);
   font-style: italic
}

.second-section article {
   width: 500px;
   text-align: center;
}

/* END SECOND SECTION */

/* THIRD SECTION */

.third-section {
   height: auto;
   padding: 50px;
   display: flex;
   flex-direction: column;
   margin-top: 90px;
   justify-content: center;
   align-items: center;
}

.third-section-elements {
   display: flex;
   flex-direction: row;
   text-align: left;
   margin-left: 150px;
   margin-bottom: 50px;
}

.third-section-elements h4 {
   color: #ED1C24;
}

.third-section-img {
   width: 50px;
   height: 40px;
}

.element {
   width: 20%;
   margin-right: 80px;
}

.third-section button {
   border: none;
   background-color: black;
   color: white;
   padding: 10px;
   width: 300px;
   font-size: 1.2rem;
   font-weight: 600;
   box-shadow: 8px 8px 0 rgba(128, 83, 35, .2)
}